<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>"Virtual Piano"</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<script src="script.js"></script>
<div class="container">
    <div class="white-keys">
<kbd>A</kbd>
<kbd>S</kbd>
<kbd>D</kbd>
<kbd>F</kbd>
<kbd>G</kbd>
<kbd>H</kbd>
<kbd>J</kbd>
    </div>
    <div class="black-keys">
        <kbd>W</kbd>
        <kbd>E</kbd>
        <kbd>T</kbd>
        <kbd>Y</kbd>
        <kbd>U</kbd>
    </div>
</div>

</body>
</html>
