@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

body{
    background-color: red;
    text-align: center;

}
.container{
    display: inline-block;
    margin: 25% auto;


}
.white-keys kbd{

    background-color: white;
    width: 30px;
    height: 60px;
    padding: 100px 50px;
    text-align: center;
    border-style: outset;
    border-color: black;
    font-size: 40px;
    font-family:'Lobster', cursive;
    border-radius: 15px;
}


.black-keys kbd {
    position: relative;
    bottom: 310px;
    background-color: black;
    width: 30px;
    height: 60px;
    padding: 100px 50px;
    text-align: center;
    border-style: outset;
    border-color: white;
    color: white;
    font-size: 40px;
    font-family:'Lobster', cursive;
    border-radius: 25px;
}